<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Urban Magnetometry</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#applications">Applications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#infrastructure">Infrastructure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#links">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://gitlab.com/citymag">GitLab</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
	    <img src="img/newlogo.png" width="100%">
	    <br><br>
          </div>
          <div class="col-lg-8 mx-auto">

            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
	  <div class="col-lg-8 mx-auto" style="position:absolute;left:50%;bottom:0%;transform:translate(-50%,-50%)">
            <b>Image Credit:</b> <a href="https://www.shutterstock.com/image-photo/san-francisco-aerial-view-sea-side-566790955?src=XkCBx3jF6rDso3v_7_k-kA-1-1">IM Photo</a> <i>(edited)</i>
	  </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <h2 class="section-heading text-white">What do we do?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
	      Our research focuses on the study of the magnetic field recorded in urban environement.
	      We are particularly interested in applying novel technology to identify individual
	      magnetic signatures seemingly undistinguishable from environmental noise.
	    </p>
	    <br><br>
            <h2 class="section-heading text-white">What novel technology?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
	      The technique consists of using an array of magnetometer sensors and perform coherent
	      search of magnetic transient events. Sensor-network technology has proved to be very
	      efficient in identifying signal that are not detectable by a single instrument. A very
	      famous example of using such technology is the discovery of gravitational waves by the
	      LIGO collaboration where they used a network of laser interferometers.
	    </p>
          </div>
          <div class="col-lg-6 mx-auto text-center">
            <h2 class="section-heading text-white">What type of signal can we see?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
	      It depends how many stations are in the network and how far
	      away they are from each other. The dominant source of magnetic noise in a city
	      usually comes from the public transportation system. However, once you understand
	      that pattern and carefully subtract it from the data, you can start identifying
	      underlying coherent signals.
	    </p>
	    <br><br>
            <h2 class="section-heading text-white">How do we analyze the data?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
	      Until now, the data were analyzed manually mostly using wavelet transform analysis
	      and cross-correlation algorithms. We are currently developing a machine learning
	      framework to automate the data analysis process and enable predictive analysis
	      on the streaming data.
	    </p>
          </div>
        </div>
      </div>
    </section>

    <!--
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    -->

    <section id="applications">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Applications</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      
      <div class="container-fluid">
	
        <div class="row">
	  
          <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5 mx-auto">
              <h3 class="mb-3">Berkeley Study</h3>
              <hr class="my-4">
              <p class="text-muted mb-0">
		Our original sensor network was deployed in the city of Berkeley, California.
		We applied cross-correlation algorithms to identify and monitor daily
		fluctuations from the local subway system and developed a time-series
		feature extraction technique to subtract this dominant source of magnetic
		noise from our data. We have also started to built a library of magnetic
		signatures that will be used to train our machine learning algorithm
		currently under development.
	      </p>
	      <hr class="primary">
              <p class="text-muted text-center">
                <small>
                  <em>"Network of sensitive magnetometers for urban studies"</em>, <a href="https://arxiv.org/abs/1702.01468">T. Bowen et al. <i  class="fa fa-external-link wow tada animation-iteration-count: infinite" data-wow-delay="0.3s"></i></a>
                </small>
            </div>
          </div>
	  
          <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5 mx-auto">
              <h3 class="mb-3">Magnetic Solutions</h3>
              <hr class="my-4">
              <p class="text-muted mb-0">
		We are proud to mention that our network has found specific applications for various research
		projects within the UC Berkeley community. Specifically, our network was used by the Berkeley
		geophysics group to show that their seismometers were, in fact, picking up magnetic signals
		from the local subway system, thus being subject to a significant source of noise and systematics.
		In a separate occasion, we applied our "urban" magnetometry network to help researchers at
		the UC Berkeley Mechanical Engineering Department to characterize a novel rotating-electret
		antenna for potential use for communicating with workers trapped in underground mines.
	      </p>
            </div>
          </div>
	  
          <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5 mx-auto">
              <h3 class="mb-3">NYC Deployment</h3>
              <hr class="my-4">
              <p class="text-muted mb-0">
		As of October 2017, our network has been deployed in downtown Brooklyn in the Center of
		Urban Science & Progress (CUSP). So far, our preliminary results show distinct variations
		in the magnetic field compared to the data taken in Berkeley. Most of the signatures we
		see in our data comes from human activities which are yet poorly understood. Using our
		network, we aim to measure the urban dynamics due to human activity and correlate any
		identified signatures to other aspects of urban life, e.g. energy consumption, pollution.
	      </p>
            </div>
          </div>
	  
        </div>
	
      </div>
      
    </section>

    <!-- group -->
    <section id="team" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Group</h2>
            <hr class="primary">
	    <br><br>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
	      <img src="img/face_dumont.jpg" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Dr. Vincent Dumont</h4>
              <p class="text-muted">
		Research Associate<br><small>@ UC Berkeley</small>
              </p>
              <hr class="primary">
            </div>
          </div>
	</div>
	<div class="row">
          <div class="col-lg-4 text-center">
            <div class="section-heading">
              <img src="img/face_budker.png" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Prof. Dmitry Budker</h4>
              <p class="text-muted">
		Physics Professor<br>
		<small>@ Johannes Gutenberg-Universität</small><br>
		<small>@ Helmholtz Institut Mainz</small><br>
		<small>@ UC Berkeley</small><br>
		<small>@ Berkeley Lab</small>
	      </p>
	      <hr class="primary">
	    </div>
	  </div>
          <div class="col-lg-4 text-center">
            <div class="section-heading">
              <img src="img/face_wurtele.png" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Prof. Jonathan Wurtele</h4>
              <p class="text-muted">
		Physics Professor<br><small>@ UC Berkeley</small>
	      </p>
              <hr class="primary">
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="section-heading">
              <img src="img/face_bale.png" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Prof. Stuart Bale</h4>
              <p class="text-muted">
		Physics Professor<br><small>@ UC Berkeley</small><br><small>@ Space Science Laboratory</small>
	      </p>
	      <hr class="primary">
	    </div>
	  </div>
	</div>
	<br>
        <div class="row">
          <div class="col-lg-4 text-center">
            <div class="section-heading">
              <img src="img/face_bowen.png" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Mr. Trevor Bowen</h4>
              <p class="text-muted">
		PhD Student<br><small>@ UC Berkeley</small><br><small>@ Space Science Laboratory</small>
              </p>
              <hr class="primary">
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="section-heading">
              <img src="img/face_roglans.jpg" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Mr. Roger Roglans</h4>
              <p class="text-muted">
		PhD Student<br><small>@ UC Berkeley</small><br><small>@ Space Science Laboratory</small>
              </p>
              <hr class="primary">
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="section-heading">
              <img src="img/face_wickenbrock.png" class="img-circle" style="width:140px;height:140px">
	      <br><br>
              <h4>Dr. Arne Wickenbrock</h4>
              <p class="text-muted">
		Research Associate<br>
		<small>@ Johannes Gutenberg-Universität</small><br>
		<small>@ Helmholtz Institut Mainz</small>
	      </p>
              <hr class="primary">
            </div>
          </div>
	</div>
      </div>

      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Collaborators</h2>
            <hr class="primary">
	    <br><br>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="service-box">
              <img src="img/face_pankow.png" class="img-circle" style="width:70px;height:70px">
	      <br><br>
              <h5>Dr. Chris Pankow</h5>
              <p class="text-muted">
		Research Associate<br><small>@ Nortwestern University</small><br><small>@ CIERA</small>
              </p>
              <hr class="primary">
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="service-box">
              <img src="img/face_dobler.png" class="img-circle" style="width:70px;height:70px">
	      <br><br>
              <h5>Prof. Gregory Dobler</h5>
              <p class="text-muted">
		Physics Professor<br><small>@ New York University</small><br><small>@ CUSP</small>
	      </p>
	      <hr class="primary">
	    </div>
	  </div>
          <div class="col-lg-3 text-center">
            <div class="service-box">
              <img src="img/face_sharma.png" class="img-circle" style="width:70px;height:70px">
	      <br><br>
              <h5>Mr. Mohit Sharma</h5>
              <p class="text-muted">
		Associate Research Scientist<br><small>@ New York University</small><br><small>@ CUSP</small>
	      </p>
              <hr class="primary">
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="service-box">
              <img src="img/face_karpf.png" class="img-circle" style="width:70px;height:70px">
	      <br><br>
              <h5>Dr. Andy Karpf</h5>
              <p class="text-muted">
		Research Project Manager<br><small>@ New York University</small><br><small>@ CUSP</small>
	      </p>
              <hr class="primary">
            </div>
          </div>
	</div>
      </div>
      
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Former Group Member</h2>
            <hr class="primary">
	    <br><br>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <img src="img/face_zhivun.png" class="img-circle" style="width:70px;height:70px">
	      <br><br>
              <h5>Dr. Lena Zhivun</h5>
              <p class="text-muted">
		Research Associate<br><small>@ University of Wisconsin-Madison</small>
              </p>
              <hr class="primary">
            </div>
          </div>
	</div>
	
    </section>

    <section class="bg-primary text-white" id="infrastructure">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Infrastructure</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
	      <a href="documentation/index.html#instrumentation">
		<i class="fa fa-4x fa-magnet text-white mb-3 sr-icons"></i>
	      </a>
              <h3 class="mb-3">Instrumentation</h3>
	      <a href="documentation/index.html#instrumentation">
		<p class="text-faded mb-0">
		  We are constantly striving to improve our instrumental setups to make them
		  more compact, mobile-friendly and reliable.
		</p>
	      </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
	      <a href="documentation/index.html#data-acquisition">
		<i class="fa fa-4x fa-upload text-white mb-3 sr-icons"></i>
	      </a>
              <h3 class="mb-3">Data Acquisition</h3>
	      <a href="documentation/index.html#data-acquisition">
		<p class="text-faded mb-0">
		  Written with Microsoft Visual Studio, this software acquires data from our
		  magnetic sensor and GPS receiver and upload them to our storage facility.
		</p>
	      </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
	      <a href="documentation/index.html#mobileapp">
		<i class="fa fa-4x fa-mobile text-white mb-3 sr-icons"></i>
	      </a>
              <h3 class="mb-3">Mobile Application</h3>
	      <a href="documentation/index.html#mobileapp">
		<p class="text-faded mb-0">
		  We are currently developing a mobile application for both iOS and Android
		  that will allow anyone around the globe to upload to our server magnetic
		  field information of their surroundings.
		</p>
	      </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a href="nuri">
		<i class="fa fa-4x fa-signal text-white mb-3 sr-icons"></i>
	      </a>
              <h3 class="mb-3">Data Analysis</h3>
              <a href="nuri">
		<p class="text-faded mb-0">
		  This program, written in Python, is built specifically for time-frequency
		  analysis and identification of coherent magnetic signatures.
		</p>
	      </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Get in touch</h2>
            <hr class="my-4">
            <p class="mb-5">
	      Feel free to contact us if you are either interested to join our group or simply want to know more about our research.
	    </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+1 (808) 498-8047</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:vdumont@berkeley.edu">vdumont@berkeley.edu</a>
            </p>
          </div>
	  <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-map-marker fa-3x mb-3 sr-contact"></i>
            <p>275 Birge Hall<br>University of California, Berkeley</p>
          </div>
	</div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-center">
	    <br><br>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.489565475943!2d-122.25937848388878!3d37.87223217974201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857c2456b9fb81%3A0x7d5f92fd971be7f9!2sBirge+Hall!5e0!3m2!1sen!2sus!4v1522789992735" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	  </div>
        </div>
      </div>
    </section>

    <section id="links" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-lg-offset-2 text-center">
            <h2 class="section-heading">Our research is supported by</h2>
            <hr class="primary">
	    <br>
          </div>
          <div class="col-lg-3 col-md-3 text-center">
            <div class="service-box">
              <a href="https://www.berkeley.edu/" target="_blank">
		<img src="img/ucb.png" class="img-circle" style="width:120px;height:120px">
	      </a><br>
              <p class="text-muted">The University of California at Berkeley</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 text-center">
            <div class="service-box">
	      <a href="https://www.defense.gov/" target="_blank">
		<img src="img/dod.png" class="img-circle" style="width:120px;height:120px">
	      </a><br>
              <p class="text-muted">U.S. Department of Defense</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 text-center">
            <div class="service-box">
	      <a href="https://www.nyu.edu/" target="_blank">
		<img src="img/nyu.jpg" class="img-circle" style="width:120px;height:120px">
	      </a><br>
              <p class="text-muted">New York University</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 text-center">
            <div class="service-box">
              <a href="http://www.uni-mainz.de/eng/" target="_blank">
		<img src="img/jgu.png" class="img-circle" style="width:120px;height:120px">
	      </a><br>
              <p class="text-muted">Johannes Gutenberg-Universität</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-lg-offset-2 text-center">
            <br>
            <hr class="primary">
            <p><small>Website design template from <a href="http://getbootstrap.com">Bootstrap</a></small></p>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
